{
  "name": "root",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2"
  },
  "scripts": {
    "lint": "eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  }
}
